M3U: https://raw.githubusercontent.com/a13xr0j45/Peliculas/refs/heads/main/Movies.m3u
VERIFY_URLS: True
OFFLINE_COUNT: 174

- [Movies] Alicia En El Pais De Las Maravillas
  url: https://archive.org/download/AEEPDLM/AEEPDLM.avi
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] alicia en el país de las maravillas live action
  url: http://archive.org/download/2fc-07f-7872cf-8a-100d-544b-609239a-80f/4l1gc1jc43n3ljp415d3l45jm4r4v1ll45.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] alien vs depredador
  url: https://archive.org/download/3spe3c1as/r3c3t4r1o/4l13n4ada/4l13n4ada.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] alien: covenant
  url: https://archive.org/download/3_20200511_202005/1.mpg
  reason: get_status_401 | status: 401 | ct: video/mpeg

- [Movies] alita battle angel
  url: https://archive.org/download/whats-app-audio-2021-05-21-at-7.37.12-pm/4l1ta.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] alma de avión (locura en las alturas) español latino
  url: http://archive.org/download/10kvr43n1454ltvr4s/10kvr4_3n_145_4ltvr4s.avi
  reason: get_status_401 | status: 401 | ct: video/x-msvideo

- [Movies] almas condenadas ( my soul to take)
  url: http://archive.org/download/0_20200418/2.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] amenaza en lo profundo (2020)
  url: https://archive.org/download/2_20200502_20200502_2301/1.3/3.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] amor de cuento
  url: https://archive.org/download/00-sierte/4m0rcu3n.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] amor en obras
  url: https://archive.org/download/fino-fine-02/fino-fine-02/fino-fine-02.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] amores perros
  url: https://archive.org/download/qveqrg4qqvqerc_202001/qveqrg4qqvqerc.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] anabelle 2 la creación
  url: http://archive.org/download/fb-img-15899986005641994/74m4r4.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] anaconda
  url: http://archive.org/download/screenshot20200220141308/m4rd34m0r35.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] anaconda 2: en busca de la orquidia sangrienta
  url: https://archive.org/download/00300_20190920/00300.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] animal
  url: http://archive.org/download/3_20200612_20200612/2.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Animales Fantásticos 1 : y dónde encontrarlos
  url: http://archive.org/download/AFantasticosDEncontrarlosbrspawww.newpct1.com654848946487468498449489/AFantasticosDEncontrarlosbrspa%20%5Bwww.newpct1.com%5D654848946487468498449489.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] animatrix
  url: https://archive.org/download/amt_20200306/thmtx/amt.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] annabelle (2014)
  url: https://archive.org/download/041_20200519_202005/041.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] annabelle 2: la creaci n (2017)
  url: https://archive.org/download/041_20200519_202005/042.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] apolo 10 una infancia espacial
  url: https://archive.org/download/00naran/fgtyko/4p0l.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] armaggedon 60fps
  url: https://archive.org/download/carros_20211013/4rm4g3dd0n%2060.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] as the gods will
  url: https://archive.org/download/desct_202107/4sth3g0d.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Ash (2025)[DUAL]
  url: https://archive.org/download/02_20250721_20250721/kk/04.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] asu mare 2
  url: http://archive.org/download/trastornos-psicologicos/asm2yeujsiw.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] atlantis
  url: http://archive.org/download/atlas_202009/atlas.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] atr pame si puedes (2002)
  url: https://archive.org/download/cuaderno/cuaderno/cuaderno.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] atrapa sue os (2003)
  url: https://www.dropbox.com/sh/mswfj0xnuux4u0w/aadetijzchvfvrolijtbx7oua?4tr4p4sue%c3%b1os+horror.mkv
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] death race
  url: https://archive.org/download/100006_201909/100006.wmv
  reason: unknown_bytes | status: 206 | ct: video/x-ms-wmv

- [Movies] death race 2
  url: https://archive.org/download/10007_202002/10007.wmv
  reason: unknown_bytes | status: 206 | ct: video/x-ms-wmv

- [Movies] el cuervo
  url: https://archive.org/download/desct_202107/cu3.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] el escape de akilla
  url: https://archive.org/download/h1erb4/3lsc4p3dek1ra.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] el exorcista (1973)
  url: https://archive.org/download/045_20200519_202005/045.avi
  reason: get_status_401 | status: 401 | ct: video/x-msvideo

- [Movies] el exorcista ii: el hereje (1977)
  url: https://archive.org/download/045_20200519_202005/046.avi
  reason: get_status_401 | status: 401 | ct: video/x-msvideo

- [Movies] el exorcista iii (1990)
  url: https://archive.org/download/045_20200519_202005/047.avi
  reason: get_status_401 | status: 401 | ct: video/x-msvideo

- [Movies] el gendarme desconocido
  url: https://archive.org/download/019_20200427/020.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] El Gigante De Hierro
  url: https://archive.org/download/e50772/sub1d0_p4r4_5tr34ming_P5F11X/e50772.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el gran simon
  url: https://archive.org/download/00gt_20210720/s1m0n.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el grinch
  url: http://archive.org/download/img20200212wa0108/9r1nch28129.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el hombre araña 1
  url: https://archive.org/download/desct_202107/h41.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el hombre araña 2
  url: https://archive.org/download/desct_202107/h42.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el hombre araña 3
  url: https://archive.org/download/desct_202107/h43.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el hombre bicentenario
  url: http://archive.org/download/tsvdywhxyshxhshdbxyspdjcyvtxskchzkskylfjwsj/tsvdywhxyshxhshdbxyspdjcyvtxskchzkskylfjwsj.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el hotel gran budapest
  url: https://www.dropbox.com/pri/get/the.grand.budapest.hotel.2014.bluray-latino-e-ingles-subt.mp4
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] el increible hulk
  url: http://archive.org/download/02_20201229_20201229_2258/4u7k.avi
  reason: get_status_401 | status: 401 | ct: video/x-msvideo

- [Movies] el laberinto del fauno
  url: https://archive.org/download/patas_202004/patas/patas.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] el libro de henry
  url: https://archive.org/download/00chayo/h3nr1.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el libro del amor
  url: https://archive.org/download/00naran/22/3ll1br0d3l4m0r.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el lorax
  url: http://archive.org/download/hedote_hurify1_1/1.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el manicomio
  url: http://archive.org/download/loco_20201015/loco.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el marine 1
  url: https://archive.org/download/elmari2dvdlat/mrne/elmari1dvdlat.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] el marine 2
  url: https://archive.org/download/elmari2dvdlat/mrne/elmari2dvdlat.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] el marine 4
  url: https://archive.org/download/elmari2dvdlat/mrne/elmarin4dvdlat.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] el moustro de las nieves
  url: http://archive.org/download/screenshot20200327230135/3lm0n57ru0d3l45n13v35w3bdlr2pl472n0.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el padre de la novia
  url: https://archive.org/download/00naran/22/3lp4dr3d3l4n0v14.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el padrino parte 2
  url: https://archive.org/download/00papay-4/p4dr1n2.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] el peso del talento
  url: https://archive.org/download/00naran/22/3lp3s0d3lt41ent0.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] este es el fin
  url: https://archive.org/download/raul_20200212/raul.mp4
  reason: bytes_not_mp4 | status: 206 | ct: video/mp4

- [Movies] halloween vi (1995) la maldici n de michael myers
  url: https://archive.org/download/097_20200608
  reason: html_detected | status: 200 | ct: text/html; charset=UTF-8

- [Movies] Ice Age 2: El deshielo
  url: https://ia802803.us.archive.org/13/items/l4er4d3hi3l02/L4Er4d3hi3l0-2.mp4
  reason: bytes_not_mp4 | status: 206 | ct: video/mp4

- [Movies] jeepers creepers
  url: http://archive.org/download/1_20200508_20200508_1806/1.mkv
  reason: bytes_not_mkv | status: 206 | ct: application/octet-stream

- [Movies] jeepers creepers 2
  url: http://archive.org/download/1_20200508_20200508_1806/2.mkv
  reason: bytes_not_mkv | status: 206 | ct: application/octet-stream

- [Movies] jeepers creepers 3
  url: http://archive.org/download/1_20200508_20200508_1806/3.mkv
  reason: bytes_not_mkv | status: 206 | ct: application/octet-stream

- [Movies] jefa por accidente
  url: https://docentecoahuila-my.sharepoint.com/:v:/g/personal/franciscoorlando_robles_docentecoahuila_gob_mx/ecsig3dpn_5mt97ptrcarrgbwpavetsztrrhcf-bpskzbg?download=1
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] Jumanji
  url: https://archive.org/download/027_20200428/027.mkv
  reason: get_status_401 | status: 401 | ct: application/octet-stream

- [Movies] jumper
  url: https://archive.org/download/356792-1026835/356792___1026835.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] justicia del artico escuadron del trueno
  url: http://archive.org/download/img20200226163821671/s3r610p3r31r4.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] Kill Bill The Whole Bloody Affair (2025) [DUAL]
  url: https://archive.org/download/06_20251017/rpm/06.mp4
  reason: request_error | status: 200 | ct: video/mp4

- [Movies] kill bill vol 2
  url: https://archive.org/download/00gt_20210720/k1llb12.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Kill Bill Vol. 1 (2003) [DUAL]
  url: https://archive.org/download/02_20251014_202510/RPM/01.mp4
  reason: request_error | status: 200 | ct: video/mp4

- [Movies] Kimagure Orange Road: Summer's Beginning
  url: http://archive.org/download/KimagureOrangeRoadLaPelicula/kimagure%20orange%20road%20la%20pelicula.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] kingdom ashin del norte
  url: https://archive.org/download/02sssd/k1nd0m.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] klaus
  url: http://archive.org/download/07_20200212/5ub1d0p0ry4553r.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Knock Knock (2015)[DUAL]
  url: https://archive.org/download/04_20250728_20250728_1905/Linux/11.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] konosuba
  url: http://archive.org/download/img-20200516-151322/9witflix901apote122.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] kung fusion
  url: http://archive.org/download/img20200216wa0006_202002/10000000_497491404223452_6182608888630607872_n.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] kung pow maestro de la kung fusion
  url: http://archive.org/download/1_20200328_202003/3.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la bella y la bestia
  url: http://archive.org/download/img-20200823-wa-0003/b3ll4.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] la busqueda
  url: https://archive.org/download/00naran/24/l4busqu3d4.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la caceria
  url: https://archive.org/download/9781433670404/l4c4z4.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la calle del terror parte 1 1994
  url: https://archive.org/download/00papay-4/xc4te1.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la calle del terror parte 2 1978
  url: https://archive.org/download/00papay-4/xc4te2.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la casa de las flores la película
  url: https://archive.org/download/00-sierte/fl0r3s.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la chica de al lado
  url: https://archive.org/download/bluesd/bluesd.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] La Crucifixión (2017)[DUAL]
  url: https://archive.org/download/04_20250615_202506/atn/01.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la cura siniestra
  url: https://archive.org/download/00pera/l4cur4.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] La Era de Hielo
  url: https://archive.org/download/00100_20200108_2219/00100.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] la era de hielo 1
  url: http://archive.org/download/15_20200213_202002/5ub1d0p0ry4553r.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la era de hielo 1 (opc.2)
  url: http://archive.org/download/next-3/l4h3r4d3h13l01.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la era de hielo 5
  url: https://archive.org/download/salvavidascr/3r4d3h13l05.avi
  reason: get_status_401 | status: 401 | ct: video/x-msvideo

- [Movies] la espia roja
  url: https://archive.org/download/1.4.2_202005/1.4/1.4.2.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] la fiesta de las salchichas
  url: https://archive.org/download/00gt_20210720/s4lch1.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la isla de la fantasia
  url: https://archive.org/download/2_20200502_20200502_2301/1.3/2.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] la liga de la justicia la paradoja del tiempo
  url: https://archive.org/download/00pa_20210706/l1g4p4r4d0j4.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] la marca de la horca
  url: https://docentecoahuila-my.sharepoint.com/:v:/g/personal/franciscoorlando_robles_docentecoahuila_gob_mx/extym54v8c1ii7pfth-843gbebe_8sres8hvjby9mc6znw?download=1
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] leyenda urbana 2
  url: http://archive.org/download/imagen-1_20200513/2.mp4
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] liga de la justicia: atrapados en el tiempo
  url: https://docentecoahuila-my.sharepoint.com/:v:/g/personal/franciscoorlando_robles_docentecoahuila_gob_mx/ewc_ygi1ejjlvw2cjw0afmobbzu_anbdhfe3yp4dhwldxw?download=1
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] liga de la justicia: dioses y monstruos
  url: https://docentecoahuila-my.sharepoint.com/:v:/g/personal/franciscoorlando_robles_docentecoahuila_gob_mx/ecl5-bl8p3jmupmmsqbk28wbney3uj1yjdqn2rmo5uuayq?download=1
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] liga de la justicia: el trono de atlantis
  url: https://docentecoahuila-my.sharepoint.com/:v:/g/personal/franciscoorlando_robles_docentecoahuila_gob_mx/ex3rmihh8sxchv1ornhzuakbdqpxf8rw9lrvl8xoyiymva?e=9fzamq
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] liga de la justicia: la paradoja del tiempo
  url: https://docentecoahuila-my.sharepoint.com/:v:/g/personal/franciscoorlando_robles_docentecoahuila_gob_mx/evf6wb0ybeppmwkbw7zyytcbdcmanvwcgsccnndu7mev8w?download=1
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] maid in manhattan
  url: https://docentecoahuila-my.sharepoint.com/:v:/g/personal/franciscoorlando_robles_docentecoahuila_gob_mx/eblkakeard9dnhds556tkh8bvwfjlztdmlb5fgjfexxt1w?download=1
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] Mi pobre angelito
  url: https://ia601509.us.archive.org/1/items/mipobreangelito2_201911/Mi%20Pobre%20Angelito%201.mp4
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] Mi pobre angelito 2: Perdido en Nueva York
  url: https://ia601509.us.archive.org/1/items/mipobreangelito2_201911/mi%20pobre%20angelito%202.mp4
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] Mi pobre angelito 3
  url: https://ia601509.us.archive.org/1/items/mipobreangelito2_201911/mi%20pobre%20angelito%203.mp4
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] Mi pobre angelito 4
  url: https://ia601509.us.archive.org/1/items/mipobreangelito2_201911/mi%20pobre%20angelito%204.mp4
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] Mi Pobre Diablillo (1990)
  url: https://archive.org/download/videoplayback10_20200326/sub1d0_p4r4_5tr34ming_P5F11X/videoplayback14.avi
  reason: bytes_not_avi | status: 206 | ct: video/x-msvideo

- [Movies] milf
  url: https://dl.dropbox.com/s/4nhsuuvg8xwmj4p/milf.avi
  reason: bytes_not_avi | status: 206 | ct: video/x-msvideo

- [Movies] mulan 2020
  url: http://archive.org/download/screenshot-20200831-121312/001.mp4
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] paw patrol la película
  url: https://archive.org/download/00azucar/p0p4tr0.mp4
  reason: bytes_not_mp4 | status: 206 | ct: video/mp4

- [Movies] piratas el último tesoro de la corona (2022)
  url: https://archive.org/download/ck-2_20210106/derty/p1r4t4s.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Scooby Doo 2: Monstruos sueltos
  url: https://archive.org/download/78954325002/78954_325002.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] Scooby-Doo
  url: https://archive.org/download/78954325002/78954_325001.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] serendipity
  url: https://archive.org/download/00sffdsg/s3r3nd1.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] Sleepy Hollow (1999)[DUAL]
  url: https://archive.org/download/9_20250723_20250723/linux/08.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] socias en guerra
  url: http://archive.org/download/imagen-1_20200513_1345/4.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] son como niños 2 opc 2
  url: http://archive.org/download/gdgddhdjsksjxbdjsbxnxbdjdcbdfbd/gdgddhdjsksjxbdjsbxnxbdjdcbdfbd.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] sonic 2
  url: https://archive.org/download/dedede-92/sonic%202%20la%20pelicula.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] Sonic: La Pelicula
  url: https://archive.org/download/50-n-1-c/50N1C.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Speak No Evil (2024)[DUAL]
  url: https://archive.org/download/9_20250723_20250723/linux/09.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Spycies
  url: https://archive.org/download/3spe3c1as/r3c3t4r1o/3spe3c1as/3spe3c1as.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] star wars ix el ascenso de skywalker
  url: http://archive.org/download/img20200209wa0001/myphoto.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Sting (2024)[DUAL]
  url: https://archive.org/download/01_20250624_20250624_1917/pascal/11.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] super cool
  url: http://archive.org/download/plkbhgfhnhfssksklkzxjxks/plkbhgfhnhfssksklkzxjxks.mp4
  reason: bytes_not_mp4 | status: 206 | ct: video/mp4

- [Movies] the gentlemen: los se ores de la mafia (2020)
  url: https://archive.org/download/oxtar/gaxx/oxtar.mkv
  reason: get_status_401 | status: 401 | ct: application/octet-stream

- [Movies] the girl from the other side
  url: https://archive.org/download/00naran/23/th3g1rl.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] The Happening (2008) [DUAL]
  url: https://archive.org/download/04_20250613_20250613/c%2B%2B/04.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] The Inhabitant (2018)[ESP]
  url: https://archive.org/download/9_20250723_20250723/linux/11.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] the kid (2000)
  url: https://archive.org/download/ziinoca/opmp/troencu.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] the king of staten island (2020)
  url: https://www.dropbox.com/s/f096jhwm57xt6tt/thekingofstatenisland.mp4?dl=0
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] The Lady of Heaven (2021)[DUAL]
  url: https://archive.org/download/01_20250624_20250624_1917/pascal/02.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] The Messengers (2007)[ESP]
  url: https://archive.org/download/9_20250723_20250723/linux/12.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] The Monkey (2025) [DUAL]
  url: https://archive.org/download/01_20250624_20250624_1917/pascal/12.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] The Most Precious of Cargoes (2024)[DUAL]
  url: https://archive.org/download/01_20250625_20250625_1655/temp/05.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] the night comes for us
  url: https://archive.org/download/vigota/vigota.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] the polar express (2004)[dual]
  url: https://archive.org/download/07_20241213/chuchu.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] the proposal (2009)[dual]
  url: https://archive.org/download/index_20240823/cursos/05.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] the purge (2013)
  url: http://archive.org/download/0_20200403/2.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] The Recruit (2003)[DUAL]
  url: https://archive.org/download/9_20250723_20250723/linux/13.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] the room 2019
  url: https://archive.org/download/whats-app-audio-2021-05-21-at-7.37.12-pm/l4h4b1t4.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] The Skulls III (2004)[ENG]
  url: https://archive.org/download/tutoriales_202506/TutorialesLinux/11.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] The Twin (2022)[DUAL]
  url: https://archive.org/download/05_20250626_202506/linux/13.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] thir13en ghosts (2001)
  url: http://archive.org/download/img-20200601-105221-hdr/1.mp4
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] tio buck al rescate
  url: https://docentecoahuila-my.sharepoint.com/:v:/g/personal/franciscoorlando_robles_docentecoahuila_gob_mx/etij8gkae0bnjv4k__pktcebjnogd4yqjvxp23o4bocsiw?download=1
  reason: html_detected | status: 200 | ct: text/html; charset=utf-8

- [Movies] titanic
  url: https://archive.org/download/00guay-4/t1t4n1.mp4
  reason: request_error | status: 200 | ct: video/mp4

- [Movies] Toy Story - Lamp Life (Corto)
  url: https://archive.org/download/lampara_202003/lampara.mkv
  reason: get_status_401 | status: 401 | ct: application/octet-stream

- [Movies] toy story 2
  url: https://archive.org/download/h1erb4/t0y2.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] Toy Story 3
  url: https://archive.org/download/3gefgyilegfielngfilsaegfyiserfyiditeidfseyifdyeldyefldy/3gefgyilegfiel%C3%B1gfilsaegfyiserfyiditeidfseyifdyeldyefldy.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] trascender
  url: https://archive.org/download/tmbrder/trsndr/trsndr.avi
  reason: request_error | status: 200 | ct: video/x-msvideo

- [Movies] Treasure Hunters On the Tracks of Khufu (2025)[DUAL]
  url: https://archive.org/download/06_20251017/rpm/03.mp4
  reason: request_error | status: 200 | ct: video/mp4

- [Movies] un detective suelto en hollywood
  url: https://archive.org/download/789456_202003/789456_0101.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] un detective suelto en hollywood ii
  url: https://archive.org/download/789456_202003/789456_0102.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] un detective suelto en hollywood iii
  url: https://archive.org/download/789456_202003/789456_0103.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] un espía a escondidas
  url: http://archive.org/download/spymp4/spymp4.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] un gran dinosaurio de disney
  url: http://archive.org/download/stop_20200308/un6r4nd1n054ur10.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] un monstruo en paris
  url: http://archive.org/download/7_20190824/5.mp4
  reason: request_error | status: 200 | ct: video/mp4

- [Movies] un papa genial
  url: http://archive.org/download/ppfpfpffsfjdhdkskjdjdyffybxjdjxdbfjc/ppfpfpffsfjdhdkskjdjdyffybxjdjxdbfjc.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] un ratoncito duro de cazar
  url: https://archive.org/download/fdr_20210624/unr4t0n.avi
  reason: head_401 | status: 401 | ct: 

- [Movies] una mirada a la oscuridad (a scanner darkly)
  url: https://archive.org/download/00gt_20210720/sc4nn3.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] una pareja de idiotas
  url: https://archive.org/download/00guay-4/d0st0nt0s.mp4
  reason: get_status_500 | status: 500 | ct: video/mp4

- [Movies] Una Película de Huevos
  url: https://archive.org/download/534_20191230/b76.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] uncut gems
  url: https://archive.org/download/azul_20200207/azul.mkv
  reason: head_401 | status: 401 | ct: 

- [Movies] unthinkable (2010)[dual]
  url: https://archive.org/download/67cwerf-3q-32w/sql/asdwerer23ew.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] Utopia (2024)[DUAL]
  url: https://archive.org/download/04_20250613_20250613/c%2B%2B/02.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] vacaciones
  url: http://archive.org/download/imagen-1_20200513/1.mp4
  reason: head_403 | status: 403 | ct: text/html; charset=utf-8

- [Movies] vampiros (1998)
  url: https://archive.org/download/00papay-4/1v4mp1.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Vecinos invasores
  url: https://archive.org/download/ax_20200528/vi.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] venom the last dance (2024)[dual]
  url: https://archive.org/download/05_20241210_202412/utp/05.mp4
  reason: get_status_401 | status: 401 | ct: video/mp4

- [Movies] virgen a los 40
  url: https://archive.org/download/raton_202004/raton/raton.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] voyagers
  url: https://archive.org/download/dfrte/v0y4g3.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] Wallace & Gromit Vengeance Most Fowl (2024)
  url: https://archive.org/download/tutoriales_202506/TutorialesLinux/06.mp4
  reason: head_401 | status: 401 | ct: 

- [Movies] x-men 2
  url: https://dl.dropbox.com/s/ijh9357wouvkduq/xm3n2.avi
  reason: head_404 | status: 404 | ct: text/html

- [Movies] x-men 3
  url: https://dl.dropbox.com/s/rlbpbhz1s2qrffn/xm3n3.avi
  reason: head_404 | status: 404 | ct: text/html

- [Movies] x-men primera generaci n
  url: https://dl.dropbox.com/s/lgdqczvpj610yd0/xm3n1r4g3n3r4c10n.avi
  reason: head_404 | status: 404 | ct: text/html

- [Movies] x-men wolverine
  url: https://dl.dropbox.com/s/a2sxer2f6zbgffp/xm3n0r1g3n35w0lv3r1n3.avi
  reason: head_404 | status: 404 | ct: text/html

- [Movies] y donde esta el fantasma
  url: http://archive.org/download/5_20200328_20200328/7.mp4
  reason: head_401 | status: 401 | ct: 

